dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:DevExplorerBaseDeDatos.sqlite
entityManagerFactory.packagesToScan=org.mesutormanli.devexplorerapi.model
hibernate.dialect=org.mesutormanli.devexplorerapi.config.persistence.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true